<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculator{
            background: rgb(115, 255, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px 0;
            width: 250px;
        }
        .result{
            width: 100%;
            height: 50px;
            font-size: 20px;
            padding: 5px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        button:hover{
            background: grey;
        }
        .clear-btn{
            grid-column: 2/4;
            background-color: rgb(255, 29, 29);
            color: white;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input class="result" id="display" readonly>
        <div class="buttons">
            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button onclick="setOperator('*')">*</button>

            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button onclick="setOperator('+')">+</button>

            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button onclick="setOperator('-')">-</button>

            <button onclick="append('.')">.</button>
            <button onclick="append('0')">0</button>
            <button onclick="setOperator('/')">/</button>
            <button onclick="calculate()">=</button>

            <button onclick="clearAll()" class="clear-btn">Clear</button>
        </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>